{
  "useWorkspaces": true,
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "packages/create-sc-mese-app/boilerplate-sc-mese-app"
  ],
  "command": {
    "create": {
      "homepage": "https://github.com/chenhaihong/mese",
      "license": "MIT",
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "exact": true
    },
    "add": {
      "exact": true
    },
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bootstrapConfig": {
    "ignore": []
  },
  "version": "0.0.3"
}
